{
    "business": {
        "activities": "Computer security consultancy and development services",
        "average-employees": [
            2,
            1
        ],
        "company-name": "Example Biz Ltd.",
        "company-number": "12345678",
        "entity-scheme": "http://www.companieshouse.gov.uk/",
        "company-formation": {
            "country": "england-and-wales",
            "date": "2017-04-05",
            "form": "private-limited-company"
        },
        "vat-registration": "GB012345678",
        "contact": {
            "name": "Corporate Enquiries",
            "address": [
                "123 Leadbarton Street",
                "Dumpston Trading Estate"
            ],
            "county": "Minchingshire",
            "location": "Threapminchington",
            "postcode": "QQ99 9ZZ",
            "country": "UK",
            "email": "corporate@example.org",
            "phone": {
                "area": "7900",
                "country": "+44",
                "number": "0123456",
                "type": "landline"
            }
        },
        "directors": [
            "A Bloggs",
            "B Smith",
            "C Jones"
        ],
        "industry-sector": "m",
        "is-dormant": false,
        "sic-codes": [
            "62020",
            "62021"
        ],
        "website": {
            "description": "Corporate website",
            "url": "https://example.org/corporate"
        },
        "jurisdiction": "England and Wales"
    },
    "accountant": {
        "name": "Kirsty Furlong BSc FCA",
        "business": "DSKL Chartered Accountants",
        "address": "82 End Crescent Terrace, Threapminchington QQ99 9DF",
        "report-date": "2021-01-01"
    },
    "auditor": {
        "name": "Bunchy McGlochlain BSc FCA",
        "business": "Auditors-R-Us LLC",
        "address": "123a High Avenue Street, Threapminchington QQ99 9AB",
        "report-date": "2021-02-01"
    },
    "directors": {
        "report-date": "2021-01-01"
    },
    "accounting": {
        "authorised-date": "2021-02-01",
        "balance-sheet-date": "2020-12-31",
        "currency": "GBP",
        "decimals": 2,
        "scale": 0,
        "currency-label": "\u00a3",
        "date": "2021-03-01",
        "periods": [
            {
                "name": "2020",
                "start": "2020-01-01",
                "end": "2020-12-31"
            },
            {
                "name": "2019",
                "start": "2019-01-01",
                "end": "2019-12-31"
            }
        ],
        "signed-by": "B Smith",
        "signing-officer": "director2",
        "directors-report-signed-by": "A Bloggs",
        "directors-report-signing-officer": "director1"
    },
    "tax": {
        "utr": "8596148860",
        "period": {
            "name": "2021",
            "start": "2020-01-01",
            "end": "2020-12-31"
        },
        "fy1": {
            "name": "FY1",
	    "year": "2019",
            "start": "2020-01-01",
            "end": "2020-03-31",
        },
        "fy2": {
            "name": "FY2",
	    "year": "2020",
            "start": "2020-04-01",
            "end": "2020-12-31"
        }
    }
}
