// this local file holds credentials (not the password) for the Companies House submission
// 

{
    "company-number": "01234556",
    "company-name": "WALTER FOILS NERD LIMITED",
    "email": "Tony.smither@gmail.com",
    "company-type": "EW",
    "contact-name": "Tony Smither",
    "contact-number": "07123456789",
    "made-up-date": "2026-03-13", // For initial test the made-up-date should all be today
    "date-signed": "2026-03-12",
    "date": "2026-03-12",

//    "presenter-id": "", // NOT set in this file
//    "authentication": "", // NOT set in this file
//    "company-authentication-code": "", // in pw file
}
