{
    accounts: {
	kind: "piecash",
	file: "example2.gnucash",
    },
    report: "//import report/ch/audited-full.yaml",
    metadata: "//import test/metadata-acc-aud.yaml",
    "directors-report": "//import detail/directors-report.yaml",
    "auditors-report": "//import detail/auditors-report.yaml",
    "accountants-report": "//import detail/accountants-report.yaml",
    "revision-info": "//import detail/revision-info.yaml",
    "notes": "//import detail/notes.yaml",
    "logo": "//import detail/logo.yaml",
    "signature": "//import detail/signature.yaml",
}
