[
    {
	"id": "rnd",
	"kind": "simple",
	"description": "SME R&D",
	"computations": [
	    "rnd-qualifying-expenditure",
	    "rnd-enhanced-expenditure"
	]
    },
    {
	"id": "tax-calculation",
	"kind": "simple",
	"description": "Tax Calculation",
	"computations": [
	    "ct-trading-profits-raw",
            "ct-trading-losses-brought-forward",
	    "ct-net-trading-profits",
	    "ct-trading-losses",
	    "ct-profit-before-tax-total",
	    "ct-tax-total"
	]
    },
    {
	"id": "detailed-profit-and-loss",
	"kind": "simple",
	"description": "Detailed Profit-and-Loss",
	"computations": [
	    "ct-turnover",
	    "gross-profit-round",
	    "total-costs",
	    "profit-before-tax",
	    "tax-due",
	    "profit-after-tax"
	]
    }
]
