{
    "business": {
        "company-name": "Example Biz Ltd.",
        "company-number": "12345678",
        "entity-scheme": "http://www.companieshouse.gov.uk/",
        "vat-registration": "GB012345678"
    },
    "accounting": {
        "currency": "GBP",
        "decimals": 2,
        "scale": 0,
        "currency-label": "\u00a3",
        "date": "2021-03-01",
        "periods": [
            {
                "name": "2Q2019",
                "start": "2019-03-01",
                "end": "2019-05-31"
            }
        ]
    }
}
