[
    {
        "id": "consolidated-statement-of-income",
        "kind": "simple",
        "computations": [
            "operating-revenue",
            "operating-costs",
            "net-financial-items",
            "income-tax",
            "net-profit",
            "other-comprehensive-income",
            "comprehensive-income"
        ]
    },
    {
        "id": "financial-position",
        "kind": "simple",
        "computations": [
            "non-current-assets",
            "current-assets",
            "total-assets",
            "equity",
            "non-current-liabilities",
            "current-liabilities",
            "total-liabilities",
            "total-equity-and-liabilities"
        ]
    },
    {
        "id": "cash-flows",
        "kind": "simple",
        "computations": [
            "esef-net-cash-from-operating-activities",
            "esef-net-cash-from-investing-activities",
            "esef-net-cash-from-financing-activities",
            "esef-cash-at-end-of-year"
        ]
    }
]
