{
    "business": {
        "activities": "Technology consultancy and development services",
        "average-employees": [
            2, 2
        ],
        "company-name": "Example Limited",
        "company-number": "12345678",
        "entity-scheme": "http://www.companieshouse.gov.uk/",
        "company-formation": {
            "country": "england-and-wales",
            "date": "2020-09-11",
            "form": "private-limited-company"
        },
        "vat-registration": "GB123456789",
        "contact": {
            "name": "Corporate Enquiries",
            "address": [
                "The Placee,\u00a0The\u00a0Street"
            ],
            "location": "City",
            "county": "County",
            "postcode": "AB12\u00a03CD",
            "country": "UK",
            "email": "corporate@example.com",
            "phone": {
                "country": "+44",
                "area": "7900",
                "number": "123456",
                "type": "mobile"
            }
        },
        "directors": [
            "F Bloggs"
        ],
        "industry-sector": "m",
        "is-dormant": false,
        "sic-codes": [
            "62020",
            "62090"
        ],
        "website": {
            "description": "Corporate website",
            "url": "https://example.com/"
        },
        "jurisdiction": "England and Wales"
    },
    "directors": {
        "report-date": "2023-08-01"
    },
    "accounting": {
        "authorised-date": "2023-08-01",
        "balance-sheet-date": "2023-08-01",
        "currency": "GBP",
        "decimals": 0,
        "scale": 0,
        "currency-label": "\u00a3",
        "date": "2023-08-01",
        "periods": [
            {
                "name": "2022/23",
                "start": "2022-08-01",
                "end": "2023-07-31"
            },
            {
                "name": "2021/22",
                "start": "2021-08-01",
                "end": "2022-07-31"
            }
        ],
        "signed-by": "F Bloggs",
        "signing-officer": "director1",
        "directors-report-signed-by": "F Bloggs",
        "directors-report-signing-officer": "director1"
    }
}

