{
    "business": {
        "company-name": "Example Limited",
        "company-number": "12345678",
        "entity-scheme": "http://www.companieshouse.gov.uk/",
    },
    "accounting": {
        "currency": "GBP",
        "decimals": 2,
        "scale": 0,
        "currency-label": "\u00a3",
        "date": "2023-09-01",
        "periods": [
            {
                "name": "2023/24",
                "start": "2023-09-01",
                "end": "2024-08-31"
            },
            {
                "name": "2022/23",
                "start": "2022-09-01",
                "end": "2023-08-31"
            }
        ]
    },
    "tax": {
        "utr": "1241241244",
        "period": {
            "name": "2023",
            "start": "2022-08-01",
            "end": "2023-07-31"
        },
        "fy1": {
            "name": "FY1",
	    "year": "2022",
            "start": "2022-08-01",
            "end": "2023-03-31"
        },
        "fy2": {
            "name": "FY2",
	    "year": "2023",
            "start": "2023-04-01",
            "end": "2023-07-31"
        },
	"rnd-claim-notification-submitted": false,
	"rnd-additional-notification-submitted": true,
    }
}
