{
    element(c, title, subtitle):: {
        "tag": "div",
        "attributes": {
            "class": "header"
        },
        "content": [
            {
                "tag": "div",
                "content": "expand:~[company-name]"
            },
            {
                "tag": "div",
                "content": title,
            },
            {
                "tag": "div",
                "content": subtitle
            },
            {
                "tag": "hr"
            }
        ]
    }
}	
